9/10 (moyenne) mixamorig:Head yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(1).GetChild(0);
11 mixamorig:LeftShoulder yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0);
12 mixamorig:RightShoulder yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(2).GetChild(0);
13 mixamorig:LeftForeArm yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0);
14 mixamorig:RightForeArm yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(2).GetChild(0).GetChild(0);
15 mixamorig:LeftHand yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0);
16 mixamorig:RightHand yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0);
17 mixamorig:LeftHandPinky1 yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(2);
18 mixamorig:RightHandPinky1 yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(2);
19 mixamorig:LeftHandIndex1 yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0);
20 mixamorig:RightHandIndex1 yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0);
21 mixamorig:LeftHandThumb1 yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(4);
22 mixamorig:RightHandThumb1 yBot.transform.GetChild(2).GetChild(2).GetChild(0).GetChild(0).GetChild(2).GetChild(0).GetChild(0).GetChild(0).GetChild(0).GetChild(4);
23 mixamorig:LeftUpLeg yBot.transform.GetChild(2).GetChild(0);
24 mixamorig:RightUpLeg yBot.transform.GetChild(2).GetChild(1);
25 mixamorig:LeftLeg yBot.transform.GetChild(2).GetChild(0).GetChild(0);
26 mixamorig:RightLeg yBot.transform.GetChild(2).GetChild(1).GetChild(0);
27 mixamorig:LeftFoot yBot.transform.GetChild(2).GetChild(1).GetChild(0).GetChild(0);
28 mixamorig:RightFoot yBot.transform.GetChild(2).GetChild(1).GetChild(0).GetChild(0);
31 mixamorig:LeftToe_End yBot.transform.GetChild(2).GetChild(1).GetChild(0).GetChild(0).GetChild(0).GetChild(0);
32 mixamorig:RightToe_End yBot.transform.GetChild(2).GetChild(1).GetChild(0).GetChild(0).GetChild(0).GetChild(0);